{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=????;Database=Properties;User=sa;Password=SqlServer2017!;Trusted_Connection=False;MultipleActiveResultSets=True"
  }
}